<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test Formatter</title>
        <!-- <script src="./dist/bformatter.js"></script> -->

        <script type="module" language="javascript">
            "use strict;";
        // use as global object . configured with webpack module
        import * as lib from './dist/bformatter/1.0.1/bformatter.mjs'; 
        // const syntax = await fetch('./src/formatters/js.btm-syntaxes.json').then(o=>{ 
        //     return o.json();
        // });  
        const { Patterns, CaptureInfo } = lib;
        class ExtraPattern extends Patterns{
            className;
        }
        class ExtraCapture extends CaptureInfo{
            className
            constructor(q){
                super(q); 
            }
        }
        const classDefinition = {
            'comment':'comment',
            'reserved-word':'rs-w',
        };
        function getClass(tokenID){
            if (tokenID in classDefinition){
                return classDefinition[tokenID];
            }
            return tokenID.toLowerCase();
        }

        function WebCodeHighlight(_def){
            _def._maxLineCount = 0;
            return function(){
            let blocks = [];
            let sbuffer = false;
            let _lineCount = 0;
            return { 
                    renderToken(v, tokens, tokenID, engine, debug, marker){
                        // console.log("marker", marker);
                        // console.log('renderToken', {value:v, tokenID, tokens: tokens.slice(0)})
                        let lt = tokens.shift();
                        let n = null; 
                        if (tokenID){
                            n = document.createElement('span');
                            n.className = getClass(tokenID);
                            n.innerHTML = v; 
                            if (marker?.className){
                                n.classList.add(marker.className); 
                            }
                            return n.outerHTML;
                        } 
                        if (/^symbol\./.test(lt)){
                                v = v.replace("<", "&lt;").replace(">","&gt;");
                                return '<span class="s symbol">'+v+'</span>';
                        } 
                        return v;
                    },
                    store({output, buffer, depth, tabStop, formatterBuffer}){
                        // console.error("store : ", buffer);
                        // if (formatterBuffer.id == '_global_'){
                        // if (_lineCount==0){
                        //     buffer = '---<div class="line l-'+_lineCount+'">'+buffer;
                        // }    
                            if (depth>0){
                                buffer = '</div><div class="line"><span>'+("&nbsp;".repeat(4)).repeat(depth)+'</span>'+buffer;
                                sbuffer = true;
                            } else {
                                buffer = (sbuffer?'</div>':'')+'<div class="line">'+buffer;
                                sbuffer = false;
                            }
                        // }
                            
                            output.push(buffer);
                        // if (node==null){
                        // let d = document.createElement('div');
                        // d.innerHTML = buffer;
                        // output.push(d.outerHTML);
                        // node = d;
                        // }else{
                        //     let d = document.createElement('span');
                        //     d.innerHTML = buffer;
                        //     node.append(d);
                        // }
                        _def._maxLineCount++;
                    },
                    startNewBlock(a){
                        // console.log("-------------:::::-------------", a);
                        // let _n = document.createElement('div');
                        // _n.className = 'block - '; 
                        // if (node){
                        //     node.appendChild(_n);
                        // }
                        // node = _n;
                        // return;
                    }  
                };
            }
        }
        ///const syntax = lib.GetFormatterSyntaxe('js.btm-syntaxes.json');//dist/bformatter/1.0.1/bformatter.mjs'; 
        (function(lib, t){ 
        const { Formatters, WebCodeListener, Web } = lib;  
        const _formatter = Formatters.Load('js', {
            patternClassName: ExtraPattern,
            captureInfoClassName: ExtraCapture
        }); 
        let _listener_data = null;
        let _def = {}; 
        _formatter.debug = false;
        _formatter.listener = WebCodeHighlight(_def);
        let { _maxLineCount} = _def;
        // console.log(_formatter.listener);
        let data = _formatter.format([
            // "var info = \"du jour\";",
            'if (true) { ',
            '// comment zone',
            'var x = 109;',
            'var y = 229;',
            'var z = 9;',
            'var tt = 9;',
            'var tt = 9;',
            'let _tt = 9.0;',
            'const tt = .9;',
            'const _ref_fc = function((a,b)=>{ return "ok"; }){ return 8; }',
            'return "ok data";}', 
            //" else return x; "
        ]);
        data = data+"</div>";
        t.innerHTML = data;//_listener_data.node.outerHTML;
        Web.Utils.InitLine(t, _maxLineCount);
    })(lib, document.getElementById('content'));


    (function(t){
        const { Formatters , Web } = lib; 
        let src = t.innerHTML;
        let type = t.getAttribute('data-code-type');
        let g = Formatters.Load(type, {
            patternClassName: ExtraPattern,
            captureInfoClassName: ExtraCapture
        });
        if (g){
            let _lineCount = 1;
            let _def = {};
            g.listener = WebCodeHighlight(_def);
            t.innerHTML = g.format(src.split("\n"));// "</div>";            
            Web.Utils.InitLine(t, _def._maxLineCount);  
        }

    })(document.getElementById('bcss-demo'));
    </script>
        <style>
        .code-js span.string{
            color: red;
        }
        .code-js span.comment{
            color: #12b048;
        }
        .code-js span.comment{
            font-style: italic;
            color: #12b048;
        }
        .code-js span.rs-w{
            color: #1281b0;
        }
        .code-js span.number{
            color: #ee9c0f;
        }
        .code-js span.op{
            color: var(--btm-operator-cl, lime);
        }
        .code-js{
            --btm-operator-cl: red;
        }
        :root{
            --btm-operator-cl: orangered;
        }
    </style>
    </head>
    <body>
        <h1>Test formatter online</h1>
        <code id="content" class="code-js"></code>

        <code id="bcss-demo" data-code-type="bcss">
# default-media sm
@def{

}
@sm{
    
}

@colors{

}
        </code>
    </body>
</html>